<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>

<style>
html, body { margin: 0; padding: 0; }
body { background: #F8F8F8; font-family: verdana, arial, sans-serif;}
.clearit { clear: both; }

#wrap { width: 1047px; margin: 100px auto; }

h1,h2,h3 { font-family: "Futura"; }

p, ul { font-size: 0.75em; }

#headers {margin-bottom: 15px; }
	#headers h1 { 
		text-align: center; 
		font-stretch: condensed;
		float: left;
		margin: 0;
		text-indent: -9999px;
	}

.main { 
	float: left; 
	border: 3px solid #f8f8f8;
	display: block;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
/*	.main:hover { border: 3px solid #ca0}	*/

.screen { height: 400px; width: 240px; background: url('../../usr/06.png') #000; position: relative; }

	
.nexus {
	background: url('data/sys/nexus/nexus.png') #f8f8f8 18px 18px no-repeat;
	height: 575px; width: 310px;
	margin: 0; padding: 18px 11px 10px 18px;

}
	.nexus .screen { top: 64px; left: 37px; }

.desire {
	background: url('desire.png') #f8f8f8 25px 39px no-repeat;
	margin: 0 5px 0 5px; padding: 39px 25px;
	height: 523px; width: 289px;
}
	.desire .screen { top: 43px; left: 25px; }
	
.galaxy {
	background: url('data/sys/galaxy/galaxy.png') #f8f8f8 22px 0px no-repeat;
	margin:0; padding: 0 24px 63px 22px;
	height: 538px; width: 295px;
}
	.galaxy .screen { top: 81px; left: 26px; }
	
.action { 
	display: block; 
	text-indent: -9999px; 
	height: 34px; 
	width: 225px; 
/*	background: #ccc;	*/
	position: absolute;
}
	.hub { top: 130px; left: 9px; }
.home {
	display: block;
	text-indent: -9999px;
	height: 20px; width: 20px;
	position: absolute;
	top: 410px; left: 25px;
}

.back {
	display: block;
	text-indent: -9999px;
	height: 20px; width: 20px;
	position: absolute;
	top: 410px; left: 140px;	
}
	
</style>

</head>
<body>

<div id="wrap">
	<div id="headers">
		<h1 style="width:344px;">Nexus One</h1>
		<h1 style="width:345px; margin: 0 5px;">HTC Desire HD</h1>	
		<h1 style="width:347px;">Samsung Galaxy S</h1>	
		<br class="clearit">
	</div>

	<div class="main nexus" style="border-color: #f8f8f8 !important;">
		<h1>HTC Desire HD</h1>
		<p>
		<a href="http://www.htc.com/www/product/desirehd/specification.html">Full HTC Desire HD Specifications</a>
		</p>
		
		<h2>Similar Phones:</h2>
		<p>In the US Market, there are a few variations of this phone for any given carrier.</p>
		<ul>
			<li>HTC Inspire on AT&T</li>
			<li>HTC Thunderbolt on Verizon</li>
			<li>HTC Sensation on T-Mobile</li>
		</ul>
	</div>

	<div class="main desire" style="border-color: #f8f8f8 !important;">
		<div class="screen">
			<a class="action hub" href="screen08.html">Click Here</a>
			<a class="home" href="../../../start.html">Home</a>
			<a class="back" href="screen05.html">Back</a>
		</div>
	</div>
	
	<div class="main galaxy">
		<h1>My Trips</h1>
		<p>The <strong>My Trips</strong> screen displays the users next upcoming trip, as well as a list of future trips. </p>

		<p>The <strong>Next Trip</strong> box should list information about the next trip including: The date of the trip, the estimated time of departure, the number of passengers, and the trip route. There is also a More Details link where the user can continue on to their next action.</p>
		
		<p>The <strong>Future Trips</strong> box should display at least 6 trips that will be coming up after the <strong>Next Trip</strong>. The only information required for these trips is their trip route and the date of each trip.</p>
		
		<p style="text-align: center;"><strong>Select the "More Details" link to Continue</p></strong>
	</div>
</div>



</body></html>