<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>

<style>
html, body { margin: 0; padding: 0; }
body { background: #F8F8F8; font-family: verdana, arial, sans-serif;}
.clearit { clear: both; }

#wrap { width: 1047px; margin: 100px auto; }

h1,h2,h3 { font-family: "Futura"; }

p, ul { font-size: 0.75em; }

#headers {margin-bottom: 15px; }
	#headers h1 { 
		text-align: center; 
		font-stretch: condensed;
		float: left;
		margin: 0;
		text-indent: -9999px;
	}

.main { 
	float: left; 
	border: 3px solid #f8f8f8;
	display: block;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
/*	.main:hover { border: 3px solid #ca0}	*/

.screen { height: 400px; width: 240px; background: url('../../usr/09.png') #000; position: relative; }

	
.nexus {
	background: url('data/sys/nexus/nexus.png') #f8f8f8 18px 18px no-repeat;
	height: 575px; width: 310px;
	margin: 0; padding: 18px 11px 10px 18px;

}
	.nexus .screen { top: 64px; left: 37px; }

.desire {
	background: url('desire.png') #f8f8f8 25px 39px no-repeat;
	margin: 0 5px 0 5px; padding: 39px 25px;
	height: 523px; width: 289px;
}
	.desire .screen { top: 43px; left: 25px; }
	
.galaxy {
	background: url('data/sys/galaxy/galaxy.png') #f8f8f8 22px 0px no-repeat;
	margin:0; padding: 0 24px 63px 22px;
	height: 538px; width: 295px;
}
	.galaxy .screen { top: 81px; left: 26px; }
	
.action { 
	display: block; 
	text-indent: -9999px; 
	height: 34px; 
	width: 225px;
/*	background: #ccc;	*/
	position: absolute;
}
	.hub { top: 329px; left: 9px; }

.home {
	display: block;
	text-indent: -9999px;
	height: 20px; width: 20px;
	position: absolute;
	top: 410px; left: 25px;
}

.back {
	display: block;
	text-indent: -9999px;
	height: 20px; width: 20px;
	position: absolute;
	top: 410px; left: 140px;	
}

</style>

</head>
<body>

<div id="wrap">
	<div id="headers">
		<h1 style="width:344px;">Nexus One</h1>
		<h1 style="width:345px; margin: 0 5px;">HTC Desire HD</h1>	
		<h1 style="width:347px;">Samsung Galaxy S</h1>	
		<br class="clearit">
	</div>

	<div class="main nexus" style="border-color: #f8f8f8 !important;">
		<h1>HTC Desire HD</h1>
		<p>
		<a href="http://www.htc.com/www/product/desirehd/specification.html">Full HTC Desire HD Specifications</a>
		</p>
		
		<h2>Similar Phones:</h2>
		<p>In the US Market, there are a few variations of this phone for any given carrier.</p>
		<ul>
			<li>HTC Inspire on AT&T</li>
			<li>HTC Thunderbolt on Verizon</li>
			<li>HTC Sensation on T-Mobile</li>
		</ul>
	</div>

	<div class="main desire" style="border-color: #f8f8f8 !important;">
		<div class="screen">
		<!--	<a class="action hub" href="screen10.html">Click Here</a>	-->
			<a class="home" href="../../../start.html">Home</a>
			<a class="back" href="screen09.html">Back</a>
		</div>
	</div>
	
	<div class="main galaxy">
		<h1>Boarding Pass</h1>
		<p>This is the final screen in the user’s workflow. The top half of the screen is comprised of the short code that can be used when scanning the digital bordering pass.</p>
		
		<p>Beneath it is a container with information of the current passenger that the boarding pass represents, as well as information that the user would need when approaching their get to board. The first row should include the passenger’s name. The second row should display the flight number, the boarding gate, the passenger’s seat number, and the boarding zone.  Finally the third row should display the flight’s estimated boarding and departing times.</p>
		
		<p>Near the bottom center of the page are filmstrip pagination “bubbles” indicating to the user that there are multiple boarding passes available under this selection.</p>
		
		<p style="text-align: center;"><strong>Select the "Home" button on the Android faceplate to return to the start screen.</p></strong>
	</div>
</div>



</body></html>