<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<title></title>

<style>
html, body { margin: 0; padding: 0; }
body { background: #F8F8F8; }
.clearit { clear: both; }

#wrap { width: 1047px; margin: 100px auto; }

#headers {margin-bottom: 15px; }
	#headers h1 { 
		text-align: center; 
		font-family: "Futura";
		font-stretch: condensed;
		float: left;
		margin: 0;
	}

.main { 
	float: left; 
	border: 3px solid #f8f8f8;
	display: block;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
	.main:hover { border: 3px solid #ca0}

.screen { height: 400px; width: 240px; background: url('data/usr/01.png') #000; position: relative; }

	
.nexus {
	background: url('data/sys/nexus/nexus.png') #f8f8f8 18px 18px no-repeat;
	height: 575px; width: 310px;
	margin: 0; padding: 18px 11px 10px 18px;

}
	.nexus .screen { top: 64px; left: 37px; }

.desire {
	background: url('data/sys/desire/desire.png') #f8f8f8 25px 39px no-repeat;
	margin: 0 5px 0 5px; padding: 39px 25px;
	height: 523px; width: 289px;
}
	.desire .screen { top: 43px; left: 25px; }
	
.galaxy {
	background: url('data/sys/galaxy/galaxy.png') #f8f8f8 22px 0px no-repeat;
	margin:0; padding: 0 24px 63px 22px;
	height: 538px; width: 295px;
}
	.galaxy .screen { top: 81px; left: 26px; }
</style>

</head>
<body>

<div id="wrap">
	<div id="headers">
		<h1 style="width:344px;">Nexus One</h1>
		<h1 style="width:345px; margin: 0 5px;">HTC Desire HD</h1>	
		<h1 style="width:347px;">Samsung Galaxy S</h1>	
		<br class="clearit">
	</div>


	<a class="main nexus">
		<div class="screen">
			
		</div>
	</a>

	<a class="main desire" href="data/sys/desire/screen01.html">
		<div class="screen">
			
		</div>
	</a>
	
	<a class="main galaxy">
		<div class="screen">
			
		</div>
	</a>
</div>



</body></html>